PORT=8000;
MONGO_URL=mongodb://127.0.0.1:27017;
CORS_ORIGIN= *;
ACCESS_TOKEN_SECRET=Jd82n!23df3A1@XzQ9#pU8;
ACCESS_TOKEN_EXPIRY = 10hour;
REFRESH_TOKEN_SECRET=Xz92@abc9#RRT!mnL23$qp;
REFRESH_TOKEN_EXPIRY =  144 HOUR;
CLOUDINARY_CLOUD_NAME = ddpsliwqd;
CLOUDINARY_API_KEY = 862214139879221;
COUDINARY_API_SECRET= TWH6GlcYwK_d52i1nRPdPuDuqJ4;




